- type: job
  id: InterdyneDeputy
  name: job-name-interdyne-deputy
  description: job-description-deputy
  icon: "JobIconInterdyneDeputy"
  canBeAntag: false
  playTimeTracker: JobInterdyneDeputy
  access:
    - Maintenance
    - External
    - Interdyne
    - InterdyneCommand
    - InterdyneOfficer